# PQMMaven

./: .project  Dax30-Table.csv  PQMCSV.diff  README.md  pom.xml  readme.txt  test_criteria.txt
src/main/java/org/bht/politz/: App.java  Share.java
src/main/java/org/bht/politz/documentation/: BoringClass.java
src/test/java/org/bht/politz/: AppTest.java
