<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bht.politz</groupId>
  <artifactId>PQMCSV</artifactId>
  <packaging>jar</packaging>
  <version>7.0-SNAPSHOT</version>
  <name>PQMCSV</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/Freddixx/PQMMaven</connection>
    <developerConnection>scm:git:https://github.com/Freddixx/PQMMaven</developerConnection>
    <url>https://github.com/Freddixx/PQMMaven/blob/master/README.md</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency>  
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>junit</groupId>
	                  <artifactId>junit</artifactId>
	                  <version>3.8.1</version>
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                </artifactItem>
	                <artifactItem>
	                 <groupId>net.sf.opencsv</groupId>
			 		 <artifactId>opencsv</artifactId>
			 		 <version>2.0</version>	
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                </artifactItem>
	              </artifactItems>
	              <outputDirectory>${project.build.directory}/lib</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>true</overWriteSnapshots>
	            </configuration>
	          </execution>
	        </executions>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>org.bht.politz.App</mainClass>
	              <addClasspath>true</addClasspath>
               	  <classpathPrefix>lib/</classpathPrefix>
	            </manifest>
	          </archive>
	        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <instrumentation>
          	<ignores>
	        	<ignore>org.bht.politz.documentation.*</ignore>
	        	<ignore>org.bht.politz.documentation</ignore>
	        </ignores>
          </instrumentation>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
            <regexes>
              <regex>
                <pattern>org.bht.politz.*</pattern>
                <branchRate>90</branchRate>
                <lineRate>80</lineRate>
              </regex>
            </regexes>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>   
  </build>
  <reporting>
      <plugins>
      	<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.5.2</version>
	        <configuration>
	        <formats>
	           <format>html</format>
	           <format>xml</format>
	        </formats>
        </configuration>
      	</plugin>
      </plugins>
  </reporting>
</project>
